{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=127.0.0.1;Port=5432;Database=hospital_dev;User Id=postgres;Password=Haruncan67"
  },
  "RabbitMQSetting" : {
    "CloudUri" : "amqps://zqrxcvfy:TZ28ue4hNEW7GliPngWR3dM1FBstTp2-@rat.rmq2.cloudamqp.com/zqrxcvfy",
    "RoutingKey" : "appointment-request"
  },
  "TokenSetting": {
    "Key": "2xr7oZCU6FY_3B9PW4wZfpE02_VV6QJ02xhjD_pJxQs",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "TokenValidityTime": 15,
    "RefreshTokenValidityTime": 30,
    "PasswordTokenTime": 36
  }
}
